<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup Condition="'$(Configuration)'=='Release' AND '$(CI)' == ''">
	  <PackageReference Include="NSSLServer.Core" Version="0.0.1.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug' OR '$(CI)' != ''">
		<ProjectReference Include="..\NSSLServer.Core\NSSLServer.Core.csproj" />
	</ItemGroup>


</Project>
