# NSSLServer

./: .editorconfig  .gitignore  .gitmodules  LICENSE  NSSLServer.Litgit.Nuget.props.template  NSSLServer.Litgit.targets  NSSLServer.Nuget.Litgit.props  NSSLServer.sln  bitbucket-pipelines.yml  docker-compose.yml  global.json
.github/workflows/: build.yml  docker_release.yml
Firebase/: Firebase.csproj  FirebaseCloudMessaging.cs  Models.cs
NSSLServer/: BaseController.cs  DBContext.cs  Dockerfile  GenericControllerFeatureProvider.cs  NSSLServer.Runtime.csproj  NSSLServer.csproj  NuGet.Config  PluginLoader.cs  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
NSSLServer.Core/: BaseController.cs  Jwt.cs  NSSLServer.Core.Nuget.props.template  NSSLServer.Core.csproj
NSSLServer.Core/Authentication/: JwtKeyProvider.cs
NSSLServer.Core/Database/: IDbUpdater.cs
NSSLServer.Core/Extension/: IPlugin.cs  PluginAttribute.cs
NSSLServer.Core/HelperMethods/: InstanceCreator.cs  PluginCreator.cs
NSSLServer.Database/: BaseDbContextController.cs  DBContext.cs  NSSLEnvironment.cs  NSSLServer.Database.csproj  Paged.cs  Plugin.cs
NSSLServer.Database/Attributes/: WithDbContextAttribute.cs
NSSLServer.Database/Models/: Contributor.cs  DbFunctionModel.cs  DbVersion.cs  IProductSource.cs  ShoppingItem.cs  ShoppingList.cs  TokenUser.cs  TokenUserId.cs  User.cs
NSSLServer.Database/Models/Connection/User/: InfoUser.cs
NSSLServer.Database/Models/DatabaseConnection/: ProductGtins.cs
NSSLServer.Database/Models/Products/: BasicProduct.cs  GtinEntry.cs  IDatabaseProduct.cs  Product.cs  ProductGtins.cs
NSSLServer.Database/Models/Products/Edeka/: EdekaProduct.cs  GtinEntry.cs
NSSLServer.Database/Updater/: DbUpdater.cs  FrameworkDbUpdater.cs  IDbUpdater.cs
NSSLServer.Database/Updater/FrameworkDbUpdater_Scripts/: 1.0.0.1.sql  1.0.0.2.sql
NSSLServer.Plugin.Example/: ExamplePlugin.cs  ExampleUpdater.cs  NSSLServer.Plugin.Example.csproj  TestEndpointPlugin.cs
NSSLServer.Plugin.InitializationHelper/: NSSLServer.Plugin.InitializationHelper.csproj  Plugin.cs
NSSLServer.Plugin.OpenFoodFacts/: NSSLServer.Plugin.OpenFoodFacts.csproj  OpenFoodFactsSource.cs  Plugin.cs
NSSLServer.Plugin.PasswordReset/: AssemblyAttributes.cs  ExamplePlugin.cs  ExampleUpdater.cs  NSSLServer.Plugin.Example.csproj  TestEndpointPlugin.cs
NSSLServer.Plugin.PasswordReset/ExampleUpdater_Scripts/: 1.0.0.001.sql
NSSLServer.Plugin.Products.Core/: NSSLServer - Backup.Plugin.Products.Core.csproj  NSSLServer.Plugin.Products.Core.csproj  ProductSources.cs  ProductsPlugin.cs
NSSLServer.Plugin.Recipes/: NSSLServer.Plugin.Recipes.csproj  RecipePlugin.cs
NSSLServer.Plugin.Recipes/Controller/: RecipeController.cs
NSSLServer.Plugin.Recipes/Model/: AddRecipeArgs.cs  FullTag.cs  Ingredient.cs  IngredientGroup.cs  Nutrition.cs  Owner.cs  Rating.cs  Recipe.cs
NSSLServer.Plugin.Shoppinglist/: FirebaseCloudMessaging.cs  NSSLServer.Plugin.Shoppinglist.csproj  Plugin.cs
NSSLServer.Plugin.Shoppinglist/Controller/: ProductModule.cs  ShoppingListModule.cs
NSSLServer.Plugin.Shoppinglist/Manager/: ProductSourceManager.cs  ShoppingListManager.cs  ShoppingListManagerOld.cs
NSSLServer.Plugin.Shoppinglist/Sources/: EdekaProductSource.cs  LocalOutpanProductSource.cs  OutpanProductSource.cs  ProductSource.cs  ProductSourceNew.cs  SourceDatabaseManager.cs
NSSLServer.Plugin.Userhanlding/: NSSLServer.Plugin.Userhandling.csproj  Plugin.cs
NSSLServer.Plugin.Userhanlding/Controller/: SessionController.cs  UserModule.cs
NSSLServer.Plugin.Userhanlding/Manager/: PasswordRecovery.cs  UserManager.cs  UserManagerNew.cs
NSSLServer.Plugin.Userhanlding/Static/: passwordreset.html  request_removal.html
NSSLServer.Plugin.Webapp/: NSSLServer.Plugin.Webapp.csproj  Plugin.cs
NSSLServer.Shared/: Jwt.cs  NSSLServer.Shared.csproj  NsslSession.cs  RequestClasses.cs  ReturnClasses.cs
NSSLServer.Tests/: ListTest.playlist  NSSLServer.Tests.csproj  ProductTests.cs  ShoppingListTests.cs  UserTest.playlist  UserTests.cs  packages.config
NSSLServer.Tests/Models/: Contributor.cs  Product.cs  ShoppingItem.cs  ShoppingList.cs  User.cs
NSSLServer.Tests/Properties/: AssemblyInfo.cs
NSSLServer.Tests/ServerCommunication/: HelperMethods.cs  (+3 more)
NSSLServer/Features/: PasswordRecovery.cs  PluginLoader.cs  SessionController.cs
NSSLServer/Manager/: ShoppingListManager.cs  UserManager.cs
NSSLServer/Models/: IProductSource.cs  ShoppingItem.cs  TokenUserId.cs
NSSLServer/Models/DatabaseConnection/: DBConnection.cs
NSSLServer/Module/: ShoppingListModule.cs  UserModule.cs
NSSLServer/Properties/: launchSettings.json
NSSLServer/Properties/PublishProfiles/: FolderProfile.pubxml
NSSLServer/SQLScripts/: Add_Order.sql
NSSLServer/Sources/: CommunityProductSource.cs  EdekaProductSource.cs  LocalOutpanProductSource.cs  OutpanProductSource.cs  ProductSource.cs
Shared/: Shared.csproj
SharedCore/: RequestClasses.cs  ReturnClasses.cs
src/NSSLServer/: BaseController.cs  DBContext.cs  Dockerfile  Jwt.cs  NSSLServer.csproj  NSSLServer.xproj  NuGet.Config  Program.cs  Startup.cs  WebRequest.los  firebase.key  project.json
src/NSSLServer/Controllers/: ValuesController.cs
src/NSSLServer/Features/: SessionController.cs
src/NSSLServer/Manager/: ProductSourceManager.cs  ShoppingListManager.cs  UserManager.cs
src/NSSLServer/Models/: Contributor.cs  IProductSource.cs  ShoppingItem.cs  ShoppingList.cs  User.cs
src/NSSLServer/Models/DatabaseConnection/: DBConnection.cs  ProductGtins.cs
src/NSSLServer/Models/Products/: BasicProduct.cs  GtinEntry.cs  IDatabaseProduct.cs  Product.cs
src/NSSLServer/Models/Products/Edeka/: EdekaProduct.cs  GtinEntry.cs
src/NSSLServer/Module/: FileModule.cs  ProductModule.cs  ShoppingListModule.cs  UserModule.cs
src/NSSLServer/Properties/: launchSettings.json
src/NSSLServer/Sources/: CommunityProductSource.cs  EANSearchProductSource.cs  EdekaProductSource.cs  LocalOutpanProductSource.cs  OutpanProductSource.cs  ProductSource.cs  SourceDatabaseManager.cs
src/NSSLServer/Static/: passwordreset.html
(+6 files in other folders)
