<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="LitGitVersion" BeforeTargets="BeforeBuild;PreBuildEvent"  AfterTargets="BuildLitGitVersions">
    <PropertyGroup>
      <Authors>Sascha Hering (susch19)</Authors>
      <Company>NSSL</Company>
    </PropertyGroup>
  </Target>
  <PropertyGroup>
  <Company>NSSL</Company>
</PropertyGroup>
</Project>