<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    
    <None Remove="$(MsBuildThisFileDirectory)\NSSLServer.Litgit.Nuget.props.template" />
    <LitGitTemplateReference Include="$(MsBuildThisFileDirectory)\NSSLServer.Litgit.Nuget.props.template" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MsBuildThisFileDirectory)\NSSLServer.Litgit.Nuget.props.template" />
  </ItemGroup>
  
  <Import Project="$(MsBuildThisFileDirectory)\NSSLServer.Litgit.Nuget.props" Condition="Exists('$(MsBuildThisFileDirectory)\NSSLServer.Litgit.Nuget.props')" />
</Project>
