<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>NSSLServer.Database</PackageId>
		<description>For creating a nssl server plugin, which uses the database.</description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Updater\FrameworkDbUpdater_Scripts\1.0.0.1.sql" />
		<None Remove="Updater\FrameworkDbUpdater_Scripts\1.0.0.2.sql" />
		<None Remove="Updater\FrameworkDbUpdater_Scripts\1.0.0.3.sql" />
		<None Remove="Updater\FrameworkDbUpdater_Scripts\1.0.0.4.sql" />
		<None Remove="Updater\FrameworkDbUpdater_Scripts\1.0.0.5.sql" />
		<None Remove="Updater\FrameworkDbUpdater_Scripts\1.0.0.6.sql" />
		<None Remove="Updater\FrameworkDbUpdater_Scripts\1.0.0.7.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Updater\FrameworkDbUpdater_Scripts\1.0.0.1.sql" />
		<EmbeddedResource Include="Updater\FrameworkDbUpdater_Scripts\1.0.0.2.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Npgsql" Version="6.0.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
		<PackageReference Include="NSSL.Deviax.QueryBuilder.Postgres" Version="0.2.1.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NSSLServer.Core\NSSLServer.Core.csproj" />
	</ItemGroup>
	
	<!--<Import Project="..\NSSLServer.Nuget.Litgit.props" Condition="$(IsDockerBuild)!=true" />-->
	<Import Project="..\NSSLServer.Litgit.targets" Condition="Exists('..\NSSLServer.Litgit.targets') AND $(IsDockerBuild)!=true" />

	<ItemGroup>
		<PackageReference Include="LitGit" Version="0.2.0.56-alpha" Condition="$(IsDockerBuild)!=true">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
