<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>NSSLServer.Database</PackageId>
    <description>For creating a nssl server plugin, which uses the database.</description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Updater\FrameworkDbUpdater_Scripts\1.0.0.1.sql" />
    <None Remove="Updater\FrameworkDbUpdater_Scripts\1.0.0.2.sql" />
    <None Remove="Updater\FrameworkDbUpdater_Scripts\1.0.0.3.sql" />
    <None Remove="Updater\FrameworkDbUpdater_Scripts\1.0.0.4.sql" />
    <None Remove="Updater\FrameworkDbUpdater_Scripts\1.0.0.5.sql" />
    <None Remove="Updater\FrameworkDbUpdater_Scripts\1.0.0.6.sql" />
    <None Remove="Updater\FrameworkDbUpdater_Scripts\1.0.0.7.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Updater\FrameworkDbUpdater_Scripts\1.0.0.1.sql" />
    <EmbeddedResource Include="Updater\FrameworkDbUpdater_Scripts\1.0.0.2.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Npgsql" Version="5.0.0-alpha1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc1" />
    <PackageReference Include="NSSL.Deviax.QueryBuilder.Postgres" Version="0.2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSSLServer.Core\NSSLServer.Core.csproj" />
  </ItemGroup>

  <Import Project="..\NSSLServer.Litgit.targets" Condition="Exists('..\NSSLServer.Litgit.targets')" />

</Project>
