<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>NSSLServer.Plugin.Userhandling</PackageId>
		<description>Extension Plugin for nssl server for user handling functionality.</description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug' OR '$(CI)' != ''">
		<ProjectReference Include="..\NSSLServer.Core\NSSLServer.Core.csproj" />
		<ProjectReference Include="..\NSSLServer.Database\NSSLServer.Database.csproj" />
		<ProjectReference Include="..\NSSLServer.Shared\NSSLServer.Shared.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release' AND '$(CI)' == ''">
		<PackageReference Include="NSSLServer.Core" Version="0.0.1.31" />
		<PackageReference Include="NSSLServer.Database" Version="0.0.1.31" />
		<PackageReference Include="NSSLServer.Shared" Version="0.0.1.36" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Static\passwordreset.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!--<Import Project="..\NSSLServer.Nuget.Litgit.props" Condition="$(IsDockerBuild)!=true AND '$(CI)' != ''" />-->
	<Import Project="..\NSSLServer.Litgit.targets" Condition="Exists('..\NSSLServer.Litgit.targets') AND $(IsDockerBuild)!=true" />

	<ItemGroup>
		<PackageReference Include="LitGit" Version="0.2.0.56-alpha" Condition="$(IsDockerBuild)!=true AND '$(CI)' != ''">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
