<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\NSSLServer.Core\NSSLServer.Core.csproj" />
		<ProjectReference Include="..\NSSLServer.Database\NSSLServer.Database.csproj" />
	</ItemGroup>
	<Import Project="..\NSSLServer.Nuget.Litgit.props" Condition="$(IsDockerBuild)!=true" />


	<Target Name="CollectPackageReferences" Returns="@(PackageReference)" >
		<Warning Text="Test  123 TETST"></Warning>
		
	</Target>
	<ItemGroup>
		<PackageReference Include="LitGit" Version="0.2.0.56-alpha" Condition="$(IsDockerBuild)!=true">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
