<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release' AND '$(CI)' == ''">
    <PackageReference Include="NSSLServer.Core" Version="0.0.1.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(CI)' != ''">
    <ProjectReference Include="..\NSSLServer.Core\NSSLServer.Core.csproj" />
  </ItemGroup>

</Project>
