<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>NSSLServer.Plugin.Shoppinglist</PackageId>
		<description>Extension Plugin for nssl server for shoppinglist functionality.</description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug' OR '$(CI)' != ''">
	<!--<ItemGroup >-->
		<ProjectReference Include="..\NSSLServer.Core\NSSLServer.Core.csproj" />
		<ProjectReference Include="..\NSSLServer.Database\NSSLServer.Database.csproj" />
		<ProjectReference Include="..\NSSLServer.Plugin.Products.Core\NSSLServer.Plugin.Products.Core.csproj" />
		<ProjectReference Include="..\NSSLServer.Plugin.Userhanlding\NSSLServer.Plugin.Userhandling.csproj" />
		<ProjectReference Include="..\NSSLServer.Shared\NSSLServer.Shared.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release' AND '$(CI)' == ''">
		<PackageReference Include="NSSLServer.Core" Version="0.0.1.*" />
		<PackageReference Include="NSSLServer.Database" Version="0.0.1.*" />
		<PackageReference Include="NSSLServer.Plugin.Products.Core" Version="0.0.1.*" />
		<PackageReference Include="NSSLServer.Plugin.Userhandling" Version="0.0.1.*" />
		<PackageReference Include="NSSLServer.Shared" Version="0.0.1.*" />
	</ItemGroup>
	<!--<Import Project="..\NSSLServer.Nuget.Litgit.props" Condition="$(IsDockerBuild)!=true AND '$(CI)' != ''" />-->
	<Import Project="..\NSSLServer.Litgit.targets" Condition="Exists('..\NSSLServer.Litgit.targets') AND $(IsDockerBuild)!=true" />

	<ItemGroup>
		<PackageReference Include="LitGit" Version="0.2.0.56-alpha" Condition="$(IsDockerBuild)!=true AND '$(CI)' != ''">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
